# SOAP_Web_Service

./: README.md  ScriptSQL.sql
DemoWS/: pom.xml
DemoWS/src/main/java/com/dxc/dao/: IUserDao.java
DemoWS/src/main/java/com/dxc/dao/impl/: UserDao.java
DemoWS/src/main/java/com/dxc/factory/: Config.java  MYSQLDAOHeplperImpl.java  SQLHelper.java  SQLHelperFactory.java
DemoWS/src/main/java/com/dxc/model/: User.java
DemoWS/src/main/java/com/dxc/services/: IUserService.java  mainTest.java
DemoWS/src/main/java/com/dxc/services/impl/: UserService.java
DemoWS/src/test/java/com/dxc/test/method/: DeleteTest.java  GetAllTest.java  InsertTest.java  RunnerTest.java  TestSuite.java  UpdateTest.java
DemoWS/src/test/java/com/dxc/test/user/: RunnerTest.java  UserTest.java
WSClient/: pom.xml
WSClient/src/main/java/com/dxc/configuration/: WebInitializer.java  WebServiceConfiguration.java
WSClient/src/main/java/com/dxc/validator/: UserValidator.java
WSClient/src/main/java/com/dxc/webservices/client/: BaseController.java  UserServiceCallbackHandler.java  UserServiceStub.java
WSClient/src/main/resources/i18n/: messages_vi.properties
WSClient/src/main/webapp/WEB-INF/views/: Index.jsp  detailUser.jsp  insertUser.jsp  test.jsp  updateUser.jsp  users.jsp  viewUser.jsp
WSClient/src/main/webapp/resources/css/: bootstrap.min.css
WSClient/src/main/webapp/resources/pages/: editClient.html  index.html
WSClient/src/test/java/com/dxc/test/: RunnerTest.java  ServiceTest.java  TestSuite.java  UpdateTest.java
