#Microsoft SQL Sefver
connection.driver = com.mysql.jdbc.Driver
connection.server = localhost
connection.port = 3306
connection.database = webservice
connection.username = root
connection.password = root
